{"name": "Nuha's Mini TV", "short_name": "Nuha's TV", "description": "Educational videos for babies by Ms Rachel with parental controls", "start_url": "/", "display": "standalone", "background_color": "#FFFDF5", "theme_color": "#FFC0CB", "orientation": "portrait-primary", "categories": ["education", "kids", "entertainment"], "icons": [{"src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}], "screenshots": [], "shortcuts": [{"name": "Letters", "short_name": "Letters", "description": "Learn alphabet with Ms Rachel", "url": "/?category=letters", "icons": [{"src": "logo.svg", "sizes": "any"}]}, {"name": "Numbers", "short_name": "Numbers", "description": "Count and learn numbers", "url": "/?category=numbers", "icons": [{"src": "logo.svg", "sizes": "any"}]}], "features": ["cross-origin-isolated"]}